{
  "builds": [
    { "src": "api/fetch.py",    "use": "@vercel/python", "config": { "maxDuration": 60 } },
    { "src": "api/deliver.py",  "use": "@vercel/python", "config": { "maxDuration": 300 } },
    { "src": "api/telegram.py", "use": "@vercel/python" },
    { "src": "api/spark.py",    "use": "@vercel/python", "config": { "maxDuration": 300 } },
    { "src": "api/status.py",   "use": "@vercel/python" },
    { "src": "api/papers.py",  "use": "@vercel/python" },
    { "src": "api/chat.py",    "use": "@vercel/python" },
    { "src": "public/**",       "use": "@vercel/static" },
    { "src": "favicon.svg",     "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/fetch",    "dest": "/api/fetch.py" },
    { "src": "/api/deliver",  "dest": "/api/deliver.py" },
    { "src": "/api/telegram", "dest": "/api/telegram.py" },
    { "src": "/api/spark",    "dest": "/api/spark.py" },
    { "src": "/api/status",   "dest": "/api/status.py" },
    { "src": "/api/papers",  "dest": "/api/papers.py" },
    { "src": "/api/chat",    "dest": "/api/chat.py" },
    { "src": "/favicon.svg",  "dest": "/favicon.svg" },
    { "src": "/(.*)",         "dest": "/public/$1" }
  ],
  "crons": [
    { "path": "/api/fetch",   "schedule": "0 6 * * *" },
    { "path": "/api/deliver", "schedule": "0 8 * * *" },
    { "path": "/api/deliver", "schedule": "0 9 * * *" }
  ]
}
